body {
    background: linear-gradient(black, gray);
    color: white;
    font-family: "Bai Jamjuree", sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 700px;
    margin: 0;
}

button {
    background: transparent;
    color: white;
    font-family: "Bai Jamjuree", sans-serif;
    padding: 25px;
    border-radius: 20px;
    margin-right: 50px;
    margin-left: 50px;
    border: 2px solid #64A712;
    margin-top: 40px;
}

button:hover {
    border: 2px solid black;
    transition: all 0.5s;
    background-color: #64A712;
    color: white;
    font-family: "Bai Jamjuree", sans-serif;
    padding: 25px;
    border-radius: 20px;
    margin-right: 50px;
    margin-left: 50px;
    margin-top: 40px;
}

.passo {
    display: none;
}

.passo.ativo {
    display:block;
}

main {
    text-align: center;
    max-width: 90%;
}

img {
    filter: grayscale(1);
    max-width: 90%;
    border-radius: 50px;
    width: 2000px;
    height: 200px;
    margin-bottom: 40px;
}

img:hover {
    max-width: 90%;
    border-radius: 50px;
    width: 2000px;
    height: 200px;
    margin-bottom: 40px;
    filter: grayscale(0.1);
    transition: all 0.5s;
}